.board {
  height: 100vh;
  background: #182C61;
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.board-name {
  margin: 0px;
  color: #9AECDB;
  font-size: 40px;
  text-transform: uppercase;
  text-align: center;
}

.create-column {
  background: #EAB543;
  color: #F8EFBA;
  font-size: 20px;
  margin: 50px 0;
  padding: 10px;
  border-radius: 3px;
}

.columns-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.column {
  min-height: 150px;
  min-width: 80px;
  padding: 10px;
  background: #B33771;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: 40px;
}

.column-name {
  margin: 18px;
  color: #CAD3C8;
}

.create-card {
  background: #EAB543;
  color: #F8EFBA;
  font-size: 20px;
  margin: 20px;
  padding: 10px;
  border-radius: 3px;
}

.delete-column {
  color: #F8EFBA;
  font-size: 15px;
  font-weight: bold;
  position: absolute;
  top: 8px;
  right: 5px;
  background: transparent;
  border: none;
}

.cards-container {
  min-height: 10px;
  width: 100%;
}

.card {
  min-height: 50px;
  min-width: 40px;
  padding: 8px;
  border: 2px dotted #55E6C1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: 10px;
}

.delete-card {
  color: #F8EFBA;
  font-size: 10px;
  font-weight: bold;
  position: absolute;
  top: 4px;
  right: 2px;
  background: transparent;
  border: none;
}

.card-ghost {
  background: #b4507f;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

button {
  outline: none;
}

/*# sourceMappingURL=style.css.map */